 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    html{
        height: 100%;
    }
    p.do{
        font-size: 50px;
        margin-left: 42%;
        margin-top: 10%;
        margin-bottom: 0%;
    }
    p{
        margin-left: 51%;
    }
    body{
        
        width:90%;
        background: linear-gradient(rgb(87, 178, 208), white );
    }
    table,th,td{
        border:  1px solid black;
        border-collapse: collapse;
        margin-left: 25%;
        margin-right:25%;
        height: 40px;
    }

    table {
        height: 200px;
        width: 60%;
        overflow-y:scroll;
        display:block;
        margin-top: 1%;
    }
    td{
        padding-left: 3%;
    }
    th{
        width: 9%;
        padding: 10px;
        background: #9e9e9e;
        color: white
    }
    tbody{
        width:100px;
        height:100px;
        overflow:hidden;
    }
    button{
        border: 1px solid black;
        border-radius: 5px;
        padding: 2%;
        margin-left: 30%;
        width: 30%;
    }
    input{
        margin-left: 25%;
        width: 59%;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        margin-top: 5%;
    }
    i{
        position: absolute;
        top: 47%;
        left: 24%;
    }
    </style>
</head>


<body>
    <p class="do">DO-NATION</p>
    <p>list of courier</p>
    <div style="overflow-x:auto!important;"></div>
    <input placeholder="       search courier"><i class="fa fa-search"></i></input>
    <table>
        <tbody>
                <tr>
                        <th>name</th>
                        <th>username</th>
                        <th>edit</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button>Edit</button></td>
                    </tr>
            
        </tbody>
    </table>

</body>
</html> 