<!DOCTYPE html>
<html>
<head>
    <style>
    html{
        height: 100%;
    }
    table{
        border: 1px solid black;
        width: 30%;
        margin-left: 40%;
        margin-top: 10%;
        border-radius: 5px;
        background-color: whitesmoke;
    }
    p{
        margin-top: 5%;
        border-bottom: 2px solid black;
        font-size: 30px;
    }
    input{
        padding: 10px;
        width: 80%;
        margin-top: 3%;
        margin-left:7%;
        border-radius: 5px;
        border: 1px solid black;
    }
    button{
        margin-top: 3%;
        margin-bottom: 3%;
        margin-right: 6%;
        padding: 3%;
        float: right;
        border-radius: 5px;
        border: 1px solid black;
        background-color: white;
    }
    body{
        margin-bottom: 79px;
        background: linear-gradient(rgb(87, 178, 208), white );
        width: 90%;
    }
    </style>
</head>


<body>
    <table>
        <form>
        <th>
            <p>Input Courier</p>
        </th>
        <tr>
            <td>
                <input placeholder="full name"></input>
                
            </td>
        </tr>
        <tr>
            <td>
                <input placeholder="username"></input>
                
            </td>
        </tr>
        <tr>
            <td>
                <input placeholder="password"></input>
            </td>
        </tr>
        <td>
            <input placeholder="phone"></input>
            
        </td>
    </tr>
    <tr>
        <td>
            <input placeholder="email"></input>
        </td>
    </tr>
        
        <tr>
            <td>
                <button>Submit</button>
            </td>
        </tr>

        </form>
    </table>

</body>
</html> 