 <!DOCTYPE html>
<html>
<head>
    <style>
    html{
        height: 100%;
    }
    p.do{
        font-size: 50px;
        margin-left: 42%;
        margin-top: 10%;
    }

    body{
        width:90%;
        background: linear-gradient(rgb(87, 178, 208), white );
    }
    table{
        margin-top: 10%;
        margin-right: -7%;
    }
    td{
        width: 9%;
        padding-left: 3%;
    }
    button{
        height: 40px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid black;
    }
    input{
        height: 40px;
        width: 98.8%;
        border-radius: 5px;
        border: 1px solid black;
        text-align: center;
    }
    </style>
</head>


<body>
    <p class="do">DO-NATION</p>
    <table>
        <tr>
            <td><button>View Admin</button></td>
            <td><button>View News</button></td>
            <td><button>View Courier</button></td>
        </tr>
        <tr>
            <td><button>Input Admin</button></td>
            <td><button>Input News</button></td>
            <td><button>Input Courier</button></td>
        </tr>
        <tr>
            <td><button>Delete Admin</button></td>
            <td><button>Delete News</button></td>
            <td><button>Delete Courier</button></td>
        </tr>
        <tr>
            <td><button>Edit Admin</button></td>
            <td><button>Edit News</button></td>
            <td><button>Edit Courier</button></td>
        </tr>
        <tr>
            <td><input placeholder="Search Admin"></input></td>
            <td><input placeholder="Search News"></input></td>
            <td><input placeholder="Search Courier"></input></td>
        </tr>
    </table>

</body>
</html> 