<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            height: 100%;
        }

        table {
            border: 1px solid black;
            width: 28%;
            margin-left: 65%;
            margin-top: 10%;
            border-radius: 5px;
            background-color: whitesmoke;
        }

        p.sign {
            margin-top: 5%;
            border-bottom: 2px solid black;
            font-size: 30px;
        }

        p.do {
            font-size: 50px;
            float: left;
            margin-left: 20%;
        }

        input {
            padding: 10px;
            width: 80%;
            margin-top: 5%;
            margin-left: 7%;
            border-radius: 5px;
            border: 1px solid black;
        }

        button {
            padding: 10px;
            width: 86%;
            margin-left: 7%;
            border-radius: 5px;
            border: 1px solid black;
            background-color: white;
        }

        body {
            background: linear-gradient(rgb(87, 178, 208), white);
            width: 90%;
        }
    </style>
</head>


<body>
    <p class="do">DO-NATION</p>
    <table>
        <form action="" method="post">
            <th>
                <p class="sign">Sign In</p>
            </th>
            <tr>
                <td>
                    <input placeholder="username"></input>

                </td>
            </tr>
            <tr>
                <td>
                    <input placeholder="password"></input>
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Log In</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="location.href='<?php echo base_url();?>'" style="margin-bottom: 10%">Create
                        Account</button>
                </td>
            </tr>
        </form>
    </table>
    </div>
</body>

</html>