<!DOCTYPE html>
<html>
<head>
    <style>
    html{
        height: 100%;
    }
    p.do{
        font-size: 50px;
        margin-left: 42%;
        margin-top: 10%;
    }

    body{
        width:90%;
        background: linear-gradient(rgb(87, 178, 208), white );
    }

    input{
        margin-left:36%;
        padding: 10px;
        width: 35%;
        border-radius: 5px;
        border: 1px solid black;
        text-align: center;
    }
    button{
        margin-top:2%;
        margin-left:36%;
        padding: 10px;
        width: 37%;
        border-radius: 5px;
        border: 1px solid black;
    }
    </style>
</head>


<body>
   <p class="do">DO-NATION</p>
    <input placeholder="Search News"></input>
    <br>
    <button>View News</button>
</body>
</html> 